==15858== Memcheck, a memory error detector
==15858== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==15858== Using Valgrind-3.15.0-608cb11914-20190413 and LibVEX; rerun with -h for copyright info
==15858== Command: ./aesdsocket
==15858== Parent PID: 15856
==15858== 
--15858-- 
--15858-- Valgrind options:
--15858--    --error-exitcode=1
--15858--    --leak-check=full
--15858--    --show-leak-kinds=all
--15858--    --track-origins=yes
--15858--    --errors-for-leak-kinds=definite
--15858--    --verbose
--15858--    --log-file=valgrind-out.txt
--15858-- Contents of /proc/version:
--15858--   Linux version 5.15.0-97-generic (buildd@lcy02-amd64-102) (gcc (Ubuntu 9.4.0-1ubuntu1~20.04.2) 9.4.0, GNU ld (GNU Binutils for Ubuntu) 2.34) #107~20.04.1-Ubuntu SMP Fri Feb 9 14:20:11 UTC 2024
--15858-- 
--15858-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--15858-- Page sizes: currently 4096, max supported 4096
--15858-- Valgrind library directory: /usr/lib/x86_64-linux-gnu/valgrind
--15858-- Reading syms from /home/zoginsky/Documents/AESD/assignments-3-and-later-zeog1488/server/aesdsocket
--15858-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-2.31.so
--15858--   Considering /usr/lib/debug/.build-id/7a/e2aaae1a0e5b262df913ee0885582d2e327982.debug ..
--15858--   .. build-id is valid
--15858-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/memcheck-amd64-linux
--15858--    object doesn't have a symbol table
--15858--    object doesn't have a dynamic symbol table
--15858-- Scheduler: using generic scheduler lock implementation.
--15858-- Reading suppressions file: /usr/lib/x86_64-linux-gnu/valgrind/default.supp
==15858== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-15858-by-zoginsky-on-???
==15858== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-15858-by-zoginsky-on-???
==15858== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-15858-by-zoginsky-on-???
==15858== 
==15858== TO CONTROL THIS PROCESS USING vgdb (which you probably
==15858== don't want to do, unless you know exactly what you're doing,
==15858== or are doing some strange experiment):
==15858==   /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=15858 ...command...
==15858== 
==15858== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==15858==   /path/to/gdb ./aesdsocket
==15858== and then give GDB the following command
==15858==   target remote | /usr/lib/x86_64-linux-gnu/valgrind/../../bin/vgdb --pid=15858
==15858== --pid is optional if only one valgrind process is running
==15858== 
--15858-- REDIR: 0x4022e20 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c9ce2 (???)
--15858-- REDIR: 0x4022bf0 (ld-linux-x86-64.so.2:index) redirected to 0x580c9cfc (???)
--15858-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
--15858--    object doesn't have a symbol table
--15858-- Reading syms from /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so
--15858--    object doesn't have a symbol table
==15858== WARNING: new redirection conflicts with existing -- ignoring it
--15858--     old: 0x04022e20 (strlen              ) R-> (0000.0) 0x580c9ce2 ???
--15858--     new: 0x04022e20 (strlen              ) R-> (2007.0) 0x0483f060 strlen
--15858-- REDIR: 0x401f600 (ld-linux-x86-64.so.2:strcmp) redirected to 0x483ffd0 (strcmp)
--15858-- REDIR: 0x4023380 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4843a20 (mempcpy)
--15858-- Reading syms from /usr/lib/x86_64-linux-gnu/libc-2.31.so
--15858--   Considering /usr/lib/debug/.build-id/ee/be5d5f4b608b8a53ec446b63981bba373ca0ca.debug ..
--15858--   .. build-id is valid
--15858-- REDIR: 0x48fb480 (libc.so.6:memmove) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15858-- REDIR: 0x48fa780 (libc.so.6:strncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15858-- REDIR: 0x48fb7b0 (libc.so.6:strcasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15858-- REDIR: 0x48fa0a0 (libc.so.6:strcat) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15858-- REDIR: 0x48fa7e0 (libc.so.6:rindex) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15858-- REDIR: 0x48fcc50 (libc.so.6:rawmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15858-- REDIR: 0x4917ce0 (libc.so.6:wmemchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15858-- REDIR: 0x4917820 (libc.so.6:wcscmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15858-- REDIR: 0x48fb5e0 (libc.so.6:mempcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15858-- REDIR: 0x48fb410 (libc.so.6:bcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15858-- REDIR: 0x48fa710 (libc.so.6:strncmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15858-- REDIR: 0x48fa150 (libc.so.6:strcmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15858-- REDIR: 0x48fb540 (libc.so.6:memset) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15858-- REDIR: 0x49177e0 (libc.so.6:wcschr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15858-- REDIR: 0x48fa670 (libc.so.6:strnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15858-- REDIR: 0x48fa230 (libc.so.6:strcspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15858-- REDIR: 0x48fb800 (libc.so.6:strncasecmp) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15858-- REDIR: 0x48fa1d0 (libc.so.6:strcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15858-- REDIR: 0x48fb950 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15858-- REDIR: 0x4918f50 (libc.so.6:wcsnlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15858-- REDIR: 0x4917860 (libc.so.6:wcscpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15858-- REDIR: 0x48fa820 (libc.so.6:strpbrk) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15858-- REDIR: 0x48fa100 (libc.so.6:index) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15858-- REDIR: 0x48fa630 (libc.so.6:strlen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15858-- REDIR: 0x4903bb0 (libc.so.6:memrchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15858-- REDIR: 0x48fb850 (libc.so.6:strcasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15858-- REDIR: 0x48fb3d0 (libc.so.6:memchr) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15858-- REDIR: 0x4917930 (libc.so.6:wcslen) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15858-- REDIR: 0x48faae0 (libc.so.6:strspn) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15858-- REDIR: 0x48fb750 (libc.so.6:stpncpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15858-- REDIR: 0x48fb6f0 (libc.so.6:stpcpy) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15858-- REDIR: 0x48fcc90 (libc.so.6:strchrnul) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15858-- REDIR: 0x48fb8a0 (libc.so.6:strncasecmp_l) redirected to 0x48311d0 (_vgnU_ifunc_wrapper)
--15858-- REDIR: 0x490c8c0 (libc.so.6:__strrchr_sse2) redirected to 0x483ea70 (__strrchr_sse2)
--15858-- REDIR: 0x4916f00 (libc.so.6:__memset_sse2_unaligned) redirected to 0x48428e0 (memset)
--15858-- REDIR: 0x490c6b0 (libc.so.6:__strchrnul_sse2) redirected to 0x4843540 (strchrnul)
--15858-- REDIR: 0x4911b00 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x483f090 (strcpy)
--15858-- REDIR: 0x48f50e0 (libc.so.6:malloc) redirected to 0x483b780 (malloc)
--15858-- REDIR: 0x48f6b10 (libc.so.6:calloc) redirected to 0x483dce0 (calloc)
--15858-- REDIR: 0x490cbc0 (libc.so.6:__strlen_sse2) redirected to 0x483efa0 (__strlen_sse2)
--15858-- REDIR: 0x48f56d0 (libc.so.6:free) redirected to 0x483c9d0 (free)
--15858-- REDIR: 0x4916ad0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4840100 (memcpy@GLIBC_2.2.5)
--15858-- REDIR: 0x48fafa0 (libc.so.6:__GI_strstr) redirected to 0x4843ca0 (__strstr_sse2)
--15858-- REDIR: 0x49e8790 (libc.so.6:__memcmp_sse4_1) redirected to 0x4842150 (__memcmp_sse4_1)
--15858-- REDIR: 0x49053b0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x483fed0 (strcmp)
--15858-- REDIR: 0x4916ab0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4843660 (mempcpy)
--15858-- REDIR: 0x48f5e80 (libc.so.6:realloc) redirected to 0x483df30 (realloc)
--15858-- REDIR: 0x490c480 (libc.so.6:__strchr_sse2) redirected to 0x483eb90 (__strchr_sse2)
==15858== 
==15858== HEAP SUMMARY:
==15858==     in use at exit: 0 bytes in 0 blocks
==15858==   total heap usage: 208 allocs, 208 frees, 1,710,824 bytes allocated
==15858== 
==15858== All heap blocks were freed -- no leaks are possible
==15858== 
==15858== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
